<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Of The Day</title>
    <style>
        body {
            background-color: rgb(23, 41, 56);
            font-size: 195%;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            min-height: 100%;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        section h1 {
            font-size: 7em;
            margin: 0;
            padding: 0;
        }

        section p {
            font-size: 0.7em;
            color: aliceblue;

        }
    </style>
</head>

<body>

    <section>
        <h1>Word</h1>
        <p>Word description....</p>
    </section>
    <script src="script.js"></script>
</body>

</html>